2024/07/21-17:23:28.739532 32 RocksDB version: 6.29.5
2024/07/21-17:23:28.746042 32 Git sha 0
2024/07/21-17:23:28.746061 32 Compile date 2024-05-11 02:34:29
2024/07/21-17:23:28.749256 32 DB SUMMARY
2024/07/21-17:23:28.749281 32 DB Session ID:  30GZMWLVUW78YJSJZML4
2024/07/21-17:23:28.760384 32 CURRENT file:  CURRENT
2024/07/21-17:23:28.760397 32 IDENTITY file:  IDENTITY
2024/07/21-17:23:28.764093 32 MANIFEST file:  MANIFEST-000022 size: 367 Bytes
2024/07/21-17:23:28.764139 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/21-17:23:28.764816 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 6335926 ; 
2024/07/21-17:23:28.764850 32                         Options.error_if_exists: 0
2024/07/21-17:23:28.764858 32                       Options.create_if_missing: 1
2024/07/21-17:23:28.764865 32                         Options.paranoid_checks: 1
2024/07/21-17:23:28.764871 32             Options.flush_verify_memtable_count: 1
2024/07/21-17:23:28.764877 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-17:23:28.766295 32                                     Options.env: 0x7fad422c82c0
2024/07/21-17:23:28.766320 32                                      Options.fs: PosixFileSystem
2024/07/21-17:23:28.766327 32                                Options.info_log: 0x7facefa90050
2024/07/21-17:23:28.766334 32                Options.max_file_opening_threads: 16
2024/07/21-17:23:28.766339 32                              Options.statistics: (nil)
2024/07/21-17:23:28.766346 32                               Options.use_fsync: 0
2024/07/21-17:23:28.767048 32                       Options.max_log_file_size: 0
2024/07/21-17:23:28.767071 32                  Options.max_manifest_file_size: 1073741824
2024/07/21-17:23:28.767078 32                   Options.log_file_time_to_roll: 0
2024/07/21-17:23:28.767084 32                       Options.keep_log_file_num: 1000
2024/07/21-17:23:28.767089 32                    Options.recycle_log_file_num: 0
2024/07/21-17:23:28.767095 32                         Options.allow_fallocate: 1
2024/07/21-17:23:28.767603 32                        Options.allow_mmap_reads: 0
2024/07/21-17:23:28.767619 32                       Options.allow_mmap_writes: 0
2024/07/21-17:23:28.767623 32                        Options.use_direct_reads: 0
2024/07/21-17:23:28.767627 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-17:23:28.767630 32          Options.create_missing_column_families: 0
2024/07/21-17:23:28.767633 32                              Options.db_log_dir: 
2024/07/21-17:23:28.768463 32                                 Options.wal_dir: 
2024/07/21-17:23:28.768546 32                Options.table_cache_numshardbits: 6
2024/07/21-17:23:28.768555 32                         Options.WAL_ttl_seconds: 0
2024/07/21-17:23:28.768561 32                       Options.WAL_size_limit_MB: 0
2024/07/21-17:23:28.768568 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-17:23:28.768574 32             Options.manifest_preallocation_size: 4194304
2024/07/21-17:23:28.769434 32                     Options.is_fd_close_on_exec: 1
2024/07/21-17:23:28.769461 32                   Options.advise_random_on_open: 1
2024/07/21-17:23:28.769467 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-17:23:28.769480 32                    Options.db_write_buffer_size: 0
2024/07/21-17:23:28.769489 32                    Options.write_buffer_manager: 0x7facf18400a0
2024/07/21-17:23:28.769496 32         Options.access_hint_on_compaction_start: 1
2024/07/21-17:23:28.770219 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-17:23:28.770238 32           Options.random_access_max_buffer_size: 1048576
2024/07/21-17:23:28.770242 32                      Options.use_adaptive_mutex: 0
2024/07/21-17:23:28.770245 32                            Options.rate_limiter: (nil)
2024/07/21-17:23:28.770388 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-17:23:28.770395 32                       Options.wal_recovery_mode: 2
2024/07/21-17:23:28.770906 32                  Options.enable_thread_tracking: 0
2024/07/21-17:23:28.770924 32                  Options.enable_pipelined_write: 0
2024/07/21-17:23:28.770929 32                  Options.unordered_write: 0
2024/07/21-17:23:28.770933 32         Options.allow_concurrent_memtable_write: 1
2024/07/21-17:23:28.770937 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-17:23:28.770940 32             Options.write_thread_max_yield_usec: 100
2024/07/21-17:23:28.771390 32            Options.write_thread_slow_yield_usec: 3
2024/07/21-17:23:28.771408 32                               Options.row_cache: None
2024/07/21-17:23:28.771412 32                              Options.wal_filter: None
2024/07/21-17:23:28.771415 32             Options.avoid_flush_during_recovery: 0
2024/07/21-17:23:28.771419 32             Options.allow_ingest_behind: 0
2024/07/21-17:23:28.771422 32             Options.preserve_deletes: 0
2024/07/21-17:23:28.771425 32             Options.two_write_queues: 0
2024/07/21-17:23:28.771820 32             Options.manual_wal_flush: 0
2024/07/21-17:23:28.771831 32             Options.atomic_flush: 0
2024/07/21-17:23:28.771834 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-17:23:28.771837 32                 Options.persist_stats_to_disk: 0
2024/07/21-17:23:28.771840 32                 Options.write_dbid_to_manifest: 0
2024/07/21-17:23:28.771843 32                 Options.log_readahead_size: 0
2024/07/21-17:23:28.771846 32                 Options.file_checksum_gen_factory: Unknown
2024/07/21-17:23:28.772261 32                 Options.best_efforts_recovery: 0
2024/07/21-17:23:28.772276 32                Options.max_bgerror_resume_count: 2147483647
2024/07/21-17:23:28.772278 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-17:23:28.772281 32             Options.allow_data_in_errors: 0
2024/07/21-17:23:28.772283 32             Options.db_host_id: __hostname__
2024/07/21-17:23:28.772296 32             Options.max_background_jobs: 1
2024/07/21-17:23:28.772803 32             Options.max_background_compactions: -1
2024/07/21-17:23:28.772819 32             Options.max_subcompactions: 1
2024/07/21-17:23:28.772821 32             Options.avoid_flush_during_shutdown: 0
2024/07/21-17:23:28.772824 32           Options.writable_file_max_buffer_size: 1048576
2024/07/21-17:23:28.772826 32             Options.delayed_write_rate : 16777216
2024/07/21-17:23:28.772828 32             Options.max_total_wal_size: 0
2024/07/21-17:23:28.773474 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-17:23:28.773494 32                   Options.stats_dump_period_sec: 600
2024/07/21-17:23:28.773498 32                 Options.stats_persist_period_sec: 600
2024/07/21-17:23:28.773502 32                 Options.stats_history_buffer_size: 1048576
2024/07/21-17:23:28.773506 32                          Options.max_open_files: -1
2024/07/21-17:23:28.773510 32                          Options.bytes_per_sync: 0
2024/07/21-17:23:28.774164 32                      Options.wal_bytes_per_sync: 0
2024/07/21-17:23:28.774182 32                   Options.strict_bytes_per_sync: 0
2024/07/21-17:23:28.774185 32       Options.compaction_readahead_size: 0
2024/07/21-17:23:28.774189 32                  Options.max_background_flushes: 1
2024/07/21-17:23:28.774192 32 Compression algorithms supported:
2024/07/21-17:23:28.774196 32 	kZSTDNotFinalCompression supported: 1
2024/07/21-17:23:28.774201 32 	kZSTD supported: 1
2024/07/21-17:23:28.774204 32 	kXpressCompression supported: 0
2024/07/21-17:23:28.774845 32 	kLZ4HCCompression supported: 0
2024/07/21-17:23:28.774864 32 	kLZ4Compression supported: 0
2024/07/21-17:23:28.774867 32 	kBZip2Compression supported: 0
2024/07/21-17:23:28.774871 32 	kZlibCompression supported: 0
2024/07/21-17:23:28.774874 32 	kSnappyCompression supported: 0
2024/07/21-17:23:28.774895 32 Fast CRC32 supported: Not supported on x86
2024/07/21-17:23:28.826935 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/21-17:23:28.958156 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-17:23:28.958182 32               Options.comparator: leveldb.BytewiseComparator
2024/07/21-17:23:28.958189 32           Options.merge_operator: None
2024/07/21-17:23:28.958193 32        Options.compaction_filter: None
2024/07/21-17:23:28.958198 32        Options.compaction_filter_factory: None
2024/07/21-17:23:28.958202 32  Options.sst_partitioner_factory: None
2024/07/21-17:23:28.960956 32         Options.memtable_factory: SkipListFactory
2024/07/21-17:23:28.960985 32            Options.table_factory: BlockBasedTable
2024/07/21-17:23:28.961159 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf19000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf1840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-17:23:28.962972 32        Options.write_buffer_size: 67108864
2024/07/21-17:23:28.962989 32  Options.max_write_buffer_number: 2
2024/07/21-17:23:28.963001 32        Options.compression[0]: NoCompression
2024/07/21-17:23:28.963300 32        Options.compression[1]: NoCompression
2024/07/21-17:23:28.963308 32        Options.compression[2]: ZSTD
2024/07/21-17:23:28.963310 32        Options.compression[3]: ZSTD
2024/07/21-17:23:28.963312 32        Options.compression[4]: ZSTD
2024/07/21-17:23:28.963314 32                  Options.bottommost_compression: Disabled
2024/07/21-17:23:28.963316 32       Options.prefix_extractor: nullptr
2024/07/21-17:23:28.963318 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-17:23:28.963546 32             Options.num_levels: 5
2024/07/21-17:23:28.963551 32        Options.min_write_buffer_number_to_merge: 1
2024/07/21-17:23:28.963553 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-17:23:28.963554 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-17:23:28.963556 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-17:23:28.963558 32                  Options.bottommost_compression_opts.level: 32767
2024/07/21-17:23:28.963902 32               Options.bottommost_compression_opts.strategy: 0
2024/07/21-17:23:28.963912 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-17:23:28.963915 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:28.963918 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-17:23:28.963921 32                  Options.bottommost_compression_opts.enabled: false
2024/07/21-17:23:28.964337 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:28.964357 32            Options.compression_opts.window_bits: -14
2024/07/21-17:23:28.964364 32                  Options.compression_opts.level: 32767
2024/07/21-17:23:28.964370 32               Options.compression_opts.strategy: 0
2024/07/21-17:23:28.964375 32         Options.compression_opts.max_dict_bytes: 0
2024/07/21-17:23:28.964381 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:28.964850 32         Options.compression_opts.parallel_threads: 1
2024/07/21-17:23:28.964867 32                  Options.compression_opts.enabled: false
2024/07/21-17:23:28.964873 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:28.964880 32      Options.level0_file_num_compaction_trigger: 4
2024/07/21-17:23:28.964886 32          Options.level0_slowdown_writes_trigger: 20
2024/07/21-17:23:28.964891 32              Options.level0_stop_writes_trigger: 36
2024/07/21-17:23:28.965304 32                   Options.target_file_size_base: 67108864
2024/07/21-17:23:28.965320 32             Options.target_file_size_multiplier: 2
2024/07/21-17:23:28.965326 32                Options.max_bytes_for_level_base: 268435456
2024/07/21-17:23:28.965332 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-17:23:28.965337 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-17:23:28.965352 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-17:23:28.965358 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-17:23:28.965880 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-17:23:28.965894 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-17:23:28.965897 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-17:23:28.965900 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-17:23:28.965903 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-17:23:28.965906 32       Options.max_sequential_skip_in_iterations: 8
2024/07/21-17:23:28.966211 32                    Options.max_compaction_bytes: 1677721600
2024/07/21-17:23:28.966221 32                        Options.arena_block_size: 1048576
2024/07/21-17:23:28.966224 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-17:23:28.966227 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-17:23:28.966230 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-17:23:28.966233 32                Options.disable_auto_compactions: 0
2024/07/21-17:23:28.966499 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-17:23:28.966508 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-17:23:28.966511 32 Options.compaction_options_universal.size_ratio: 1
2024/07/21-17:23:28.966514 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-17:23:28.966517 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-17:23:28.966822 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-17:23:28.966832 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-17:23:28.966837 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-17:23:28.966840 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-17:23:28.966843 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-17:23:28.966861 32                   Options.table_properties_collectors: 
2024/07/21-17:23:28.967261 32                   Options.inplace_update_support: 0
2024/07/21-17:23:28.967276 32                 Options.inplace_update_num_locks: 10000
2024/07/21-17:23:28.967279 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-17:23:28.967287 32               Options.memtable_whole_key_filtering: 0
2024/07/21-17:23:28.967290 32   Options.memtable_huge_page_size: 0
2024/07/21-17:23:28.967293 32                           Options.bloom_locality: 0
2024/07/21-17:23:28.967639 32                    Options.max_successive_merges: 0
2024/07/21-17:23:28.967651 32                Options.optimize_filters_for_hits: 0
2024/07/21-17:23:28.967654 32                Options.paranoid_file_checks: 0
2024/07/21-17:23:28.967656 32                Options.force_consistency_checks: 1
2024/07/21-17:23:28.967658 32                Options.report_bg_io_stats: 0
2024/07/21-17:23:28.967660 32                               Options.ttl: 2592000
2024/07/21-17:23:28.967994 32          Options.periodic_compaction_seconds: 0
2024/07/21-17:23:28.968003 32                       Options.enable_blob_files: false
2024/07/21-17:23:28.968005 32                           Options.min_blob_size: 0
2024/07/21-17:23:28.968007 32                          Options.blob_file_size: 268435456
2024/07/21-17:23:28.968010 32                   Options.blob_compression_type: NoCompression
2024/07/21-17:23:28.968012 32          Options.enable_blob_garbage_collection: false
2024/07/21-17:23:28.968232 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-17:23:28.968243 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-17:23:28.968246 32          Options.blob_compaction_readahead_size: 0
2024/07/21-17:23:29.106598 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 16225, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/21-17:23:29.107017 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/21-17:23:29.129020 32 [db/version_set.cc:4409] Creating manifest 26
2024/07/21-17:23:29.158142 32 EVENT_LOG_v1 {"time_micros": 1721582609158066, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/21-17:23:29.158163 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/21-17:23:29.753018 32 EVENT_LOG_v1 {"time_micros": 1721582609752957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 170, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 35, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721582609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6505906d-f642-4416-9f2f-5fe344fc7660", "db_session_id": "30GZMWLVUW78YJSJZML4", "orig_file_number": 27}}
2024/07/21-17:23:29.754236 32 [db/version_set.cc:4409] Creating manifest 28
2024/07/21-17:23:29.791357 32 EVENT_LOG_v1 {"time_micros": 1721582609791343, "job": 1, "event": "recovery_finished"}
2024/07/21-17:23:29.866182 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:29.867802 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facefb90000
2024/07/21-17:23:29.869068 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/21-17:23:29.869110 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1111B) 21(1045B) 15(1026B) 9(1758B)]
2024/07/21-17:23:29.870761 32 DB pointer 0x7facefa20000
2024/07/21-17:23:29.872101 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:23:29.872133 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      4/4    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-17:23:29.909806 34 EVENT_LOG_v1 {"time_micros": 1721582609869247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4940}
2024/07/21-17:23:29.963330 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1803 bytes
2024/07/21-17:23:29.963556 34 EVENT_LOG_v1 {"time_micros": 1721582609963406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 813, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 217, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721209934, "oldest_key_time": 0, "file_creation_time": 1721582609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6505906d-f642-4416-9f2f-5fe344fc7660", "db_session_id": "30GZMWLVUW78YJSJZML4", "orig_file_number": 32}}
2024/07/21-17:23:29.983234 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1803 bytes
2024/07/21-17:23:29.998489 34 (Original Log Time 2024/07/21-17:23:29.989852) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 46, records dropped: 11 output_compression: NoCompression
2024/07/21-17:23:29.998510 34 (Original Log Time 2024/07/21-17:23:29.998215) EVENT_LOG_v1 {"time_micros": 1721582609997621, "job": 3, "event": "compaction_finished", "compaction_time_micros": 56133, "compaction_time_cpu_micros": 43060, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 46, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/21-17:23:30.002605 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:30.003299 34 EVENT_LOG_v1 {"time_micros": 1721582610003282, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/21-17:23:30.006927 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:30.006990 34 EVENT_LOG_v1 {"time_micros": 1721582610006981, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/21-17:23:30.011281 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:30.011349 34 EVENT_LOG_v1 {"time_micros": 1721582610011338, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/21-17:23:30.014542 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:30.015160 34 EVENT_LOG_v1 {"time_micros": 1721582610015148, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/21-17:33:29.882730 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:33:29.883556 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 5825 writes, 5825 keys, 5354 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5825 writes, 0 syncs, 5825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5825 writes, 5825 keys, 5354 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5825 writes, 0 syncs, 5825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.06              0.04         1    0.056      46     11       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.10              0.04         2    0.048      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1803.0      0.1      0.0      0.06              0.04         1    0.056      46     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.06              0.04         1    0.056      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003677 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-17:43:29.908631 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:43:29.909742 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5982 writes, 5982 keys, 5650 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5982 writes, 0 syncs, 5982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.06              0.04         1    0.056      46     11       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.10              0.04         2    0.048      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.06              0.04         1    0.056      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.009472 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
