2024/07/20-11:50:17.036946 28 RocksDB version: 6.29.5
2024/07/20-11:50:17.040238 28 Git sha 0
2024/07/20-11:50:17.040254 28 Compile date 2024-05-11 02:34:29
2024/07/20-11:50:17.041704 28 DB SUMMARY
2024/07/20-11:50:17.041727 28 DB Session ID:  4I1918GS25Z6S5J54E8C
2024/07/20-11:50:17.050565 28 CURRENT file:  CURRENT
2024/07/20-11:50:17.050580 28 IDENTITY file:  IDENTITY
2024/07/20-11:50:17.059875 28 MANIFEST file:  MANIFEST-000016 size: 276 Bytes
2024/07/20-11:50:17.059898 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/20-11:50:17.060876 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 752664 ; 
2024/07/20-11:50:17.060899 28                         Options.error_if_exists: 0
2024/07/20-11:50:17.060902 28                       Options.create_if_missing: 1
2024/07/20-11:50:17.060906 28                         Options.paranoid_checks: 1
2024/07/20-11:50:17.060908 28             Options.flush_verify_memtable_count: 1
2024/07/20-11:50:17.060911 28                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-11:50:17.063174 28                                     Options.env: 0x7fd5fc39b2c0
2024/07/20-11:50:17.063196 28                                      Options.fs: PosixFileSystem
2024/07/20-11:50:17.063204 28                                Options.info_log: 0x7fd5a7e10050
2024/07/20-11:50:17.063211 28                Options.max_file_opening_threads: 16
2024/07/20-11:50:17.063217 28                              Options.statistics: (nil)
2024/07/20-11:50:17.063223 28                               Options.use_fsync: 0
2024/07/20-11:50:17.064301 28                       Options.max_log_file_size: 0
2024/07/20-11:50:17.064316 28                  Options.max_manifest_file_size: 1073741824
2024/07/20-11:50:17.064320 28                   Options.log_file_time_to_roll: 0
2024/07/20-11:50:17.064322 28                       Options.keep_log_file_num: 1000
2024/07/20-11:50:17.064325 28                    Options.recycle_log_file_num: 0
2024/07/20-11:50:17.064328 28                         Options.allow_fallocate: 1
2024/07/20-11:50:17.068336 28                        Options.allow_mmap_reads: 0
2024/07/20-11:50:17.068356 28                       Options.allow_mmap_writes: 0
2024/07/20-11:50:17.068362 28                        Options.use_direct_reads: 0
2024/07/20-11:50:17.068368 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-11:50:17.068374 28          Options.create_missing_column_families: 0
2024/07/20-11:50:17.068379 28                              Options.db_log_dir: 
2024/07/20-11:50:17.070108 28                                 Options.wal_dir: 
2024/07/20-11:50:17.070122 28                Options.table_cache_numshardbits: 6
2024/07/20-11:50:17.070126 28                         Options.WAL_ttl_seconds: 0
2024/07/20-11:50:17.070128 28                       Options.WAL_size_limit_MB: 0
2024/07/20-11:50:17.070131 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-11:50:17.070134 28             Options.manifest_preallocation_size: 4194304
2024/07/20-11:50:17.073626 28                     Options.is_fd_close_on_exec: 1
2024/07/20-11:50:17.073648 28                   Options.advise_random_on_open: 1
2024/07/20-11:50:17.073654 28                   Options.experimental_mempurge_threshold: 0.000000
2024/07/20-11:50:17.073666 28                    Options.db_write_buffer_size: 0
2024/07/20-11:50:17.073672 28                    Options.write_buffer_manager: 0x7fd5aaa400a0
2024/07/20-11:50:17.073678 28         Options.access_hint_on_compaction_start: 1
2024/07/20-11:50:17.075079 28  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-11:50:17.075100 28           Options.random_access_max_buffer_size: 1048576
2024/07/20-11:50:17.075106 28                      Options.use_adaptive_mutex: 0
2024/07/20-11:50:17.075112 28                            Options.rate_limiter: (nil)
2024/07/20-11:50:17.075130 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-11:50:17.075136 28                       Options.wal_recovery_mode: 2
2024/07/20-11:50:17.077721 28                  Options.enable_thread_tracking: 0
2024/07/20-11:50:17.077736 28                  Options.enable_pipelined_write: 0
2024/07/20-11:50:17.077739 28                  Options.unordered_write: 0
2024/07/20-11:50:17.077742 28         Options.allow_concurrent_memtable_write: 1
2024/07/20-11:50:17.077745 28      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-11:50:17.077748 28             Options.write_thread_max_yield_usec: 100
2024/07/20-11:50:17.077751 28            Options.write_thread_slow_yield_usec: 3
2024/07/20-11:50:17.079415 28                               Options.row_cache: None
2024/07/20-11:50:17.079430 28                              Options.wal_filter: None
2024/07/20-11:50:17.079434 28             Options.avoid_flush_during_recovery: 0
2024/07/20-11:50:17.079437 28             Options.allow_ingest_behind: 0
2024/07/20-11:50:17.079439 28             Options.preserve_deletes: 0
2024/07/20-11:50:17.079442 28             Options.two_write_queues: 0
2024/07/20-11:50:17.080915 28             Options.manual_wal_flush: 0
2024/07/20-11:50:17.080936 28             Options.atomic_flush: 0
2024/07/20-11:50:17.080942 28             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-11:50:17.080948 28                 Options.persist_stats_to_disk: 0
2024/07/20-11:50:17.080953 28                 Options.write_dbid_to_manifest: 0
2024/07/20-11:50:17.080958 28                 Options.log_readahead_size: 0
2024/07/20-11:50:17.080963 28                 Options.file_checksum_gen_factory: Unknown
2024/07/20-11:50:17.082561 28                 Options.best_efforts_recovery: 0
2024/07/20-11:50:17.082583 28                Options.max_bgerror_resume_count: 2147483647
2024/07/20-11:50:17.082588 28            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-11:50:17.082594 28             Options.allow_data_in_errors: 0
2024/07/20-11:50:17.082599 28             Options.db_host_id: __hostname__
2024/07/20-11:50:17.082616 28             Options.max_background_jobs: 1
2024/07/20-11:50:17.110192 28             Options.max_background_compactions: -1
2024/07/20-11:50:17.110214 28             Options.max_subcompactions: 1
2024/07/20-11:50:17.110220 28             Options.avoid_flush_during_shutdown: 0
2024/07/20-11:50:17.110226 28           Options.writable_file_max_buffer_size: 1048576
2024/07/20-11:50:17.110232 28             Options.delayed_write_rate : 16777216
2024/07/20-11:50:17.110238 28             Options.max_total_wal_size: 0
2024/07/20-11:50:17.110243 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-11:50:17.112317 28                   Options.stats_dump_period_sec: 600
2024/07/20-11:50:17.112339 28                 Options.stats_persist_period_sec: 600
2024/07/20-11:50:17.112345 28                 Options.stats_history_buffer_size: 1048576
2024/07/20-11:50:17.112350 28                          Options.max_open_files: -1
2024/07/20-11:50:17.112356 28                          Options.bytes_per_sync: 0
2024/07/20-11:50:17.112361 28                      Options.wal_bytes_per_sync: 0
2024/07/20-11:50:17.127763 28                   Options.strict_bytes_per_sync: 0
2024/07/20-11:50:17.127785 28       Options.compaction_readahead_size: 0
2024/07/20-11:50:17.127792 28                  Options.max_background_flushes: 1
2024/07/20-11:50:17.127799 28 Compression algorithms supported:
2024/07/20-11:50:17.127806 28 	kZSTDNotFinalCompression supported: 1
2024/07/20-11:50:17.127815 28 	kZSTD supported: 1
2024/07/20-11:50:17.127821 28 	kXpressCompression supported: 0
2024/07/20-11:50:17.135550 28 	kLZ4HCCompression supported: 0
2024/07/20-11:50:17.135572 28 	kLZ4Compression supported: 0
2024/07/20-11:50:17.135579 28 	kBZip2Compression supported: 0
2024/07/20-11:50:17.135584 28 	kZlibCompression supported: 0
2024/07/20-11:50:17.135589 28 	kSnappyCompression supported: 0
2024/07/20-11:50:17.135612 28 Fast CRC32 supported: Not supported on x86
2024/07/20-11:50:17.264706 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/20-11:50:17.354474 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/20-11:50:17.354495 28               Options.comparator: leveldb.BytewiseComparator
2024/07/20-11:50:17.354499 28           Options.merge_operator: None
2024/07/20-11:50:17.354502 28        Options.compaction_filter: None
2024/07/20-11:50:17.354505 28        Options.compaction_filter_factory: None
2024/07/20-11:50:17.354507 28  Options.sst_partitioner_factory: None
2024/07/20-11:50:17.361493 28         Options.memtable_factory: SkipListFactory
2024/07/20-11:50:17.361515 28            Options.table_factory: BlockBasedTable
2024/07/20-11:50:17.361657 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5aab000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5aaa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/20-11:50:17.392580 28        Options.write_buffer_size: 67108864
2024/07/20-11:50:17.392600 28  Options.max_write_buffer_number: 2
2024/07/20-11:50:17.392618 28        Options.compression[0]: NoCompression
2024/07/20-11:50:17.400094 28        Options.compression[1]: NoCompression
2024/07/20-11:50:17.400117 28        Options.compression[2]: ZSTD
2024/07/20-11:50:17.400124 28        Options.compression[3]: ZSTD
2024/07/20-11:50:17.400131 28        Options.compression[4]: ZSTD
2024/07/20-11:50:17.400156 28                  Options.bottommost_compression: Disabled
2024/07/20-11:50:17.400163 28       Options.prefix_extractor: nullptr
2024/07/20-11:50:17.400169 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-11:50:17.412181 28             Options.num_levels: 5
2024/07/20-11:50:17.412196 28        Options.min_write_buffer_number_to_merge: 1
2024/07/20-11:50:17.412200 28     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-11:50:17.412203 28     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-11:50:17.412206 28            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-11:50:17.412209 28                  Options.bottommost_compression_opts.level: 32767
2024/07/20-11:50:17.427179 28               Options.bottommost_compression_opts.strategy: 0
2024/07/20-11:50:17.427200 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-11:50:17.427207 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-11:50:17.427213 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-11:50:17.427219 28                  Options.bottommost_compression_opts.enabled: false
2024/07/20-11:50:17.427226 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-11:50:17.440085 28            Options.compression_opts.window_bits: -14
2024/07/20-11:50:17.440106 28                  Options.compression_opts.level: 32767
2024/07/20-11:50:17.440111 28               Options.compression_opts.strategy: 0
2024/07/20-11:50:17.440114 28         Options.compression_opts.max_dict_bytes: 0
2024/07/20-11:50:17.440117 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-11:50:17.451568 28         Options.compression_opts.parallel_threads: 1
2024/07/20-11:50:17.451584 28                  Options.compression_opts.enabled: false
2024/07/20-11:50:17.451589 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-11:50:17.451592 28      Options.level0_file_num_compaction_trigger: 4
2024/07/20-11:50:17.451595 28          Options.level0_slowdown_writes_trigger: 20
2024/07/20-11:50:17.451598 28              Options.level0_stop_writes_trigger: 36
2024/07/20-11:50:17.451601 28                   Options.target_file_size_base: 67108864
2024/07/20-11:50:17.455339 28             Options.target_file_size_multiplier: 2
2024/07/20-11:50:17.455363 28                Options.max_bytes_for_level_base: 268435456
2024/07/20-11:50:17.455369 28 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-11:50:17.455375 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-11:50:17.455390 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-11:50:17.455396 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-11:50:17.465811 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-11:50:17.465840 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-11:50:17.465849 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-11:50:17.465858 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-11:50:17.465865 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-11:50:17.465873 28       Options.max_sequential_skip_in_iterations: 8
2024/07/20-11:50:17.524884 28                    Options.max_compaction_bytes: 1677721600
2024/07/20-11:50:17.524902 28                        Options.arena_block_size: 1048576
2024/07/20-11:50:17.524908 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-11:50:17.524912 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-11:50:17.524917 28       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-11:50:17.524921 28                Options.disable_auto_compactions: 0
2024/07/20-11:50:17.529987 28                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-11:50:17.530005 28                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-11:50:17.530010 28 Options.compaction_options_universal.size_ratio: 1
2024/07/20-11:50:17.530014 28 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-11:50:17.530018 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-11:50:17.530022 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-11:50:17.566647 28 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-11:50:17.566676 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-11:50:17.566681 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-11:50:17.566722 28 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-11:50:17.566742 28                   Options.table_properties_collectors: 
2024/07/20-11:50:17.578585 28                   Options.inplace_update_support: 0
2024/07/20-11:50:17.578604 28                 Options.inplace_update_num_locks: 10000
2024/07/20-11:50:17.578609 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-11:50:17.578620 28               Options.memtable_whole_key_filtering: 0
2024/07/20-11:50:17.578625 28   Options.memtable_huge_page_size: 0
2024/07/20-11:50:17.578630 28                           Options.bloom_locality: 0
2024/07/20-11:50:17.580774 28                    Options.max_successive_merges: 0
2024/07/20-11:50:17.580803 28                Options.optimize_filters_for_hits: 0
2024/07/20-11:50:17.580812 28                Options.paranoid_file_checks: 0
2024/07/20-11:50:17.580859 28                Options.force_consistency_checks: 1
2024/07/20-11:50:17.580866 28                Options.report_bg_io_stats: 0
2024/07/20-11:50:17.580873 28                               Options.ttl: 2592000
2024/07/20-11:50:17.599903 28          Options.periodic_compaction_seconds: 0
2024/07/20-11:50:17.599930 28                       Options.enable_blob_files: false
2024/07/20-11:50:17.599939 28                           Options.min_blob_size: 0
2024/07/20-11:50:17.599946 28                          Options.blob_file_size: 268435456
2024/07/20-11:50:17.599956 28                   Options.blob_compression_type: NoCompression
2024/07/20-11:50:17.599964 28          Options.enable_blob_garbage_collection: false
2024/07/20-11:50:17.603279 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-11:50:17.603309 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-11:50:17.603317 28          Options.blob_compaction_readahead_size: 0
2024/07/20-11:50:17.833254 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 4180, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-11:50:17.854196 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/20-11:50:18.118623 28 [db/version_set.cc:4409] Creating manifest 20
2024/07/20-11:50:18.310789 28 EVENT_LOG_v1 {"time_micros": 1721476218310747, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/20-11:50:18.310817 28 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/20-11:50:18.770123 28 EVENT_LOG_v1 {"time_micros": 1721476218769998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721476218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6505906d-f642-4416-9f2f-5fe344fc7660", "db_session_id": "4I1918GS25Z6S5J54E8C", "orig_file_number": 21}}
2024/07/20-11:50:18.775361 28 [db/version_set.cc:4409] Creating manifest 22
2024/07/20-11:50:18.967983 28 EVENT_LOG_v1 {"time_micros": 1721476218967944, "job": 1, "event": "recovery_finished"}
2024/07/20-11:50:19.973067 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-11:50:19.989219 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd5a7f10000
2024/07/20-11:50:20.010060 28 DB pointer 0x7fd5a7da0000
2024/07/20-11:50:20.013143 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-11:50:20.013236 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.7 total, 2.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.7 total, 2.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:00:20.018841 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:00:20.019641 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.7 total, 600.0 interval
Cumulative writes: 8670 writes, 8670 keys, 7306 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8670 writes, 0 syncs, 8670.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8670 writes, 8670 keys, 7306 commit groups, 1.2 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8670 writes, 0 syncs, 8670.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000811 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:10:20.021472 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:10:20.022188 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.7 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9005 writes, 9005 keys, 7563 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9005 writes, 0 syncs, 9005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:20:20.028568 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:20:20.033184 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.7 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 22K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26682.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9007 writes, 9007 keys, 7501 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9007 writes, 0 syncs, 9007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003477 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:30:20.036222 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:30:20.037028 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.7 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9002 writes, 9002 keys, 7547 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9002 writes, 0 syncs, 9002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000566 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:40:20.039862 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:40:20.040455 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.7 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 37K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8889 writes, 8889 keys, 7414 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8889 writes, 0 syncs, 8889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-12:50:20.041839 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-12:50:20.042600 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.7 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 44K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8769 writes, 8769 keys, 7317 commit groups, 1.2 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8769 writes, 0 syncs, 8769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-13:00:20.045834 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-13:00:20.046822 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.7 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 52K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7551 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00045 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-13:10:20.058234 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-13:10:20.059553 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4802.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 59K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7536 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.003821 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-13:29:41.252896 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-13:29:41.252936 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5963.9 total, 1161.2 interval
Cumulative writes: 75K writes, 75K keys, 62K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3721 writes, 3721 keys, 3098 commit groups, 1.2 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3720 writes, 0 syncs, 3720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5963.9 total, 1161.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-13:39:41.333890 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-13:39:41.334292 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6564.0 total, 600.1 interval
Cumulative writes: 84K writes, 84K keys, 70K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9005 writes, 9005 keys, 7456 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6564.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.007958 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-16:47:26.868790 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-16:47:26.869702 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 17829.4 total, 11265.5 interval
Cumulative writes: 91K writes, 91K keys, 75K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6966 writes, 6966 keys, 5618 commit groups, 1.2 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6966 writes, 0 syncs, 6966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 17829.5 total, 11265.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.042281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-18:13:10.981351 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-18:13:10.981374 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22973.6 total, 5144.2 interval
Cumulative writes: 91K writes, 91K keys, 75K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91054.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 16 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22973.6 total, 5144.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.003367 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-18:23:11.094034 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/20-18:23:11.094797 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 23573.7 total, 600.1 interval
Cumulative writes: 100K writes, 100K keys, 83K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100040.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8985 writes, 8985 keys, 7579 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8986 writes, 0 syncs, 8986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 23573.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aaa40010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.006629 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.39 KB,0.0109464%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
