2024/07/17-09:52:14.286201 9 RocksDB version: 6.29.5
2024/07/17-09:52:14.288711 9 Git sha 0
2024/07/17-09:52:14.288729 9 Compile date 2024-05-11 02:34:29
2024/07/17-09:52:14.289858 9 DB SUMMARY
2024/07/17-09:52:14.289876 9 DB Session ID:  JFLYLO9H9IK6R9LNYSNS
2024/07/17-09:52:14.296845 9 CURRENT file:  CURRENT
2024/07/17-09:52:14.296857 9 IDENTITY file:  IDENTITY
2024/07/17-09:52:14.304323 9 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/07/17-09:52:14.304347 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/17-09:52:14.304367 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/07/17-09:52:14.304991 9                         Options.error_if_exists: 0
2024/07/17-09:52:14.305004 9                       Options.create_if_missing: 1
2024/07/17-09:52:14.305008 9                         Options.paranoid_checks: 1
2024/07/17-09:52:14.305012 9             Options.flush_verify_memtable_count: 1
2024/07/17-09:52:14.305015 9                               Options.track_and_verify_wals_in_manifest: 0
2024/07/17-09:52:14.306289 9                                     Options.env: 0x7f402681c2c0
2024/07/17-09:52:14.306324 9                                      Options.fs: PosixFileSystem
2024/07/17-09:52:14.306340 9                                Options.info_log: 0x7f401a475f40
2024/07/17-09:52:14.306348 9                Options.max_file_opening_threads: 16
2024/07/17-09:52:14.306355 9                              Options.statistics: (nil)
2024/07/17-09:52:14.306361 9                               Options.use_fsync: 0
2024/07/17-09:52:14.308019 9                       Options.max_log_file_size: 0
2024/07/17-09:52:14.308044 9                  Options.max_manifest_file_size: 1073741824
2024/07/17-09:52:14.308047 9                   Options.log_file_time_to_roll: 0
2024/07/17-09:52:14.308049 9                       Options.keep_log_file_num: 1000
2024/07/17-09:52:14.308052 9                    Options.recycle_log_file_num: 0
2024/07/17-09:52:14.308055 9                         Options.allow_fallocate: 1
2024/07/17-09:52:14.308057 9                        Options.allow_mmap_reads: 0
2024/07/17-09:52:14.309105 9                       Options.allow_mmap_writes: 0
2024/07/17-09:52:14.309209 9                        Options.use_direct_reads: 0
2024/07/17-09:52:14.309218 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/17-09:52:14.309224 9          Options.create_missing_column_families: 0
2024/07/17-09:52:14.309231 9                              Options.db_log_dir: 
2024/07/17-09:52:14.309238 9                                 Options.wal_dir: 
2024/07/17-09:52:14.309954 9                Options.table_cache_numshardbits: 6
2024/07/17-09:52:14.309969 9                         Options.WAL_ttl_seconds: 0
2024/07/17-09:52:14.309972 9                       Options.WAL_size_limit_MB: 0
2024/07/17-09:52:14.309974 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/17-09:52:14.309977 9             Options.manifest_preallocation_size: 4194304
2024/07/17-09:52:14.309980 9                     Options.is_fd_close_on_exec: 1
2024/07/17-09:52:14.310440 9                   Options.advise_random_on_open: 1
2024/07/17-09:52:14.310450 9                   Options.experimental_mempurge_threshold: 0.000000
2024/07/17-09:52:14.310457 9                    Options.db_write_buffer_size: 0
2024/07/17-09:52:14.310460 9                    Options.write_buffer_manager: 0x7f401a936860
2024/07/17-09:52:14.310463 9         Options.access_hint_on_compaction_start: 1
2024/07/17-09:52:14.310466 9  Options.new_table_reader_for_compaction_inputs: 0
2024/07/17-09:52:14.310842 9           Options.random_access_max_buffer_size: 1048576
2024/07/17-09:52:14.310850 9                      Options.use_adaptive_mutex: 0
2024/07/17-09:52:14.310853 9                            Options.rate_limiter: (nil)
2024/07/17-09:52:14.310865 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/17-09:52:14.310868 9                       Options.wal_recovery_mode: 2
2024/07/17-09:52:14.310871 9                  Options.enable_thread_tracking: 0
2024/07/17-09:52:14.311481 9                  Options.enable_pipelined_write: 0
2024/07/17-09:52:14.311501 9                  Options.unordered_write: 0
2024/07/17-09:52:14.311507 9         Options.allow_concurrent_memtable_write: 1
2024/07/17-09:52:14.311514 9      Options.enable_write_thread_adaptive_yield: 1
2024/07/17-09:52:14.311521 9             Options.write_thread_max_yield_usec: 100
2024/07/17-09:52:14.311643 9            Options.write_thread_slow_yield_usec: 3
2024/07/17-09:52:14.311656 9                               Options.row_cache: None
2024/07/17-09:52:14.312325 9                              Options.wal_filter: None
2024/07/17-09:52:14.312354 9             Options.avoid_flush_during_recovery: 0
2024/07/17-09:52:14.312366 9             Options.allow_ingest_behind: 0
2024/07/17-09:52:14.312376 9             Options.preserve_deletes: 0
2024/07/17-09:52:14.312386 9             Options.two_write_queues: 0
2024/07/17-09:52:14.312396 9             Options.manual_wal_flush: 0
2024/07/17-09:52:14.312945 9             Options.atomic_flush: 0
2024/07/17-09:52:14.312957 9             Options.avoid_unnecessary_blocking_io: 0
2024/07/17-09:52:14.312960 9                 Options.persist_stats_to_disk: 0
2024/07/17-09:52:14.312963 9                 Options.write_dbid_to_manifest: 0
2024/07/17-09:52:14.312965 9                 Options.log_readahead_size: 0
2024/07/17-09:52:14.312968 9                 Options.file_checksum_gen_factory: Unknown
2024/07/17-09:52:14.312971 9                 Options.best_efforts_recovery: 0
2024/07/17-09:52:14.313369 9                Options.max_bgerror_resume_count: 2147483647
2024/07/17-09:52:14.313378 9            Options.bgerror_resume_retry_interval: 1000000
2024/07/17-09:52:14.313381 9             Options.allow_data_in_errors: 0
2024/07/17-09:52:14.313384 9             Options.db_host_id: __hostname__
2024/07/17-09:52:14.313394 9             Options.max_background_jobs: 1
2024/07/17-09:52:14.313397 9             Options.max_background_compactions: -1
2024/07/17-09:52:14.313782 9             Options.max_subcompactions: 1
2024/07/17-09:52:14.313793 9             Options.avoid_flush_during_shutdown: 0
2024/07/17-09:52:14.313796 9           Options.writable_file_max_buffer_size: 1048576
2024/07/17-09:52:14.313798 9             Options.delayed_write_rate : 16777216
2024/07/17-09:52:14.313801 9             Options.max_total_wal_size: 0
2024/07/17-09:52:14.313803 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/17-09:52:14.313806 9                   Options.stats_dump_period_sec: 600
2024/07/17-09:52:14.314185 9                 Options.stats_persist_period_sec: 600
2024/07/17-09:52:14.314194 9                 Options.stats_history_buffer_size: 1048576
2024/07/17-09:52:14.314198 9                          Options.max_open_files: -1
2024/07/17-09:52:14.314201 9                          Options.bytes_per_sync: 0
2024/07/17-09:52:14.314205 9                      Options.wal_bytes_per_sync: 0
2024/07/17-09:52:14.314208 9                   Options.strict_bytes_per_sync: 0
2024/07/17-09:52:14.314938 9       Options.compaction_readahead_size: 0
2024/07/17-09:52:14.314962 9                  Options.max_background_flushes: 1
2024/07/17-09:52:14.314970 9 Compression algorithms supported:
2024/07/17-09:52:14.314977 9 	kZSTDNotFinalCompression supported: 1
2024/07/17-09:52:14.314987 9 	kZSTD supported: 1
2024/07/17-09:52:14.314996 9 	kXpressCompression supported: 0
2024/07/17-09:52:14.315003 9 	kLZ4HCCompression supported: 0
2024/07/17-09:52:14.315009 9 	kLZ4Compression supported: 0
2024/07/17-09:52:14.315722 9 	kBZip2Compression supported: 0
2024/07/17-09:52:14.315747 9 	kZlibCompression supported: 0
2024/07/17-09:52:14.315751 9 	kSnappyCompression supported: 0
2024/07/17-09:52:14.315775 9 Fast CRC32 supported: Not supported on x86
2024/07/17-09:52:14.348477 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/07/17-09:52:14.365737 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/17-09:52:14.366350 9               Options.comparator: leveldb.BytewiseComparator
2024/07/17-09:52:14.366363 9           Options.merge_operator: None
2024/07/17-09:52:14.366367 9        Options.compaction_filter: None
2024/07/17-09:52:14.366371 9        Options.compaction_filter_factory: None
2024/07/17-09:52:14.366374 9  Options.sst_partitioner_factory: None
2024/07/17-09:52:14.366378 9         Options.memtable_factory: SkipListFactory
2024/07/17-09:52:14.366381 9            Options.table_factory: BlockBasedTable
2024/07/17-09:52:14.371695 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f401a9bd360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f401a9367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/17-09:52:14.372798 9        Options.write_buffer_size: 67108864
2024/07/17-09:52:14.372811 9  Options.max_write_buffer_number: 2
2024/07/17-09:52:14.372822 9        Options.compression[0]: NoCompression
2024/07/17-09:52:14.372826 9        Options.compression[1]: NoCompression
2024/07/17-09:52:14.372829 9        Options.compression[2]: ZSTD
2024/07/17-09:52:14.373282 9        Options.compression[3]: ZSTD
2024/07/17-09:52:14.373289 9        Options.compression[4]: ZSTD
2024/07/17-09:52:14.373291 9                  Options.bottommost_compression: Disabled
2024/07/17-09:52:14.373294 9       Options.prefix_extractor: nullptr
2024/07/17-09:52:14.373296 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/17-09:52:14.373298 9             Options.num_levels: 5
2024/07/17-09:52:14.373299 9        Options.min_write_buffer_number_to_merge: 1
2024/07/17-09:52:14.373908 9     Options.max_write_buffer_number_to_maintain: 0
2024/07/17-09:52:14.373917 9     Options.max_write_buffer_size_to_maintain: 0
2024/07/17-09:52:14.373919 9            Options.bottommost_compression_opts.window_bits: -14
2024/07/17-09:52:14.373921 9                  Options.bottommost_compression_opts.level: 32767
2024/07/17-09:52:14.373923 9               Options.bottommost_compression_opts.strategy: 0
2024/07/17-09:52:14.373925 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/17-09:52:14.374385 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/17-09:52:14.374392 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/17-09:52:14.374395 9                  Options.bottommost_compression_opts.enabled: false
2024/07/17-09:52:14.374398 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/17-09:52:14.374400 9            Options.compression_opts.window_bits: -14
2024/07/17-09:52:14.374803 9                  Options.compression_opts.level: 32767
2024/07/17-09:52:14.374810 9               Options.compression_opts.strategy: 0
2024/07/17-09:52:14.374812 9         Options.compression_opts.max_dict_bytes: 0
2024/07/17-09:52:14.374815 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/17-09:52:14.374817 9         Options.compression_opts.parallel_threads: 1
2024/07/17-09:52:14.374820 9                  Options.compression_opts.enabled: false
2024/07/17-09:52:14.375309 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/17-09:52:14.375320 9      Options.level0_file_num_compaction_trigger: 4
2024/07/17-09:52:14.375323 9          Options.level0_slowdown_writes_trigger: 20
2024/07/17-09:52:14.375327 9              Options.level0_stop_writes_trigger: 36
2024/07/17-09:52:14.375331 9                   Options.target_file_size_base: 67108864
2024/07/17-09:52:14.375334 9             Options.target_file_size_multiplier: 2
2024/07/17-09:52:14.375337 9                Options.max_bytes_for_level_base: 268435456
2024/07/17-09:52:14.375791 9 Options.level_compaction_dynamic_level_bytes: 0
2024/07/17-09:52:14.375800 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/17-09:52:14.375809 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/17-09:52:14.375814 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/17-09:52:14.375817 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/17-09:52:14.375821 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/17-09:52:14.376287 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/17-09:52:14.376293 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/17-09:52:14.376295 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/17-09:52:14.376297 9       Options.max_sequential_skip_in_iterations: 8
2024/07/17-09:52:14.376300 9                    Options.max_compaction_bytes: 1677721600
2024/07/17-09:52:14.376302 9                        Options.arena_block_size: 1048576
2024/07/17-09:52:14.376810 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/17-09:52:14.376820 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/17-09:52:14.376825 9       Options.rate_limit_delay_max_milliseconds: 100
2024/07/17-09:52:14.376828 9                Options.disable_auto_compactions: 0
2024/07/17-09:52:14.376837 9                        Options.compaction_style: kCompactionStyleLevel
2024/07/17-09:52:14.376842 9                          Options.compaction_pri: kMinOverlappingRatio
2024/07/17-09:52:14.377300 9 Options.compaction_options_universal.size_ratio: 1
2024/07/17-09:52:14.377309 9 Options.compaction_options_universal.min_merge_width: 2
2024/07/17-09:52:14.377312 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/17-09:52:14.377316 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/17-09:52:14.377319 9 Options.compaction_options_universal.compression_size_percent: -1
2024/07/17-09:52:14.377866 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/17-09:52:14.377876 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/17-09:52:14.377879 9 Options.compaction_options_fifo.allow_compaction: 0
2024/07/17-09:52:14.377893 9                   Options.table_properties_collectors: 
2024/07/17-09:52:14.377896 9                   Options.inplace_update_support: 0
2024/07/17-09:52:14.377899 9                 Options.inplace_update_num_locks: 10000
2024/07/17-09:52:14.378242 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/17-09:52:14.378253 9               Options.memtable_whole_key_filtering: 0
2024/07/17-09:52:14.378255 9   Options.memtable_huge_page_size: 0
2024/07/17-09:52:14.378257 9                           Options.bloom_locality: 0
2024/07/17-09:52:14.378259 9                    Options.max_successive_merges: 0
2024/07/17-09:52:14.378260 9                Options.optimize_filters_for_hits: 0
2024/07/17-09:52:14.378262 9                Options.paranoid_file_checks: 0
2024/07/17-09:52:14.378605 9                Options.force_consistency_checks: 1
2024/07/17-09:52:14.378612 9                Options.report_bg_io_stats: 0
2024/07/17-09:52:14.378615 9                               Options.ttl: 2592000
2024/07/17-09:52:14.378617 9          Options.periodic_compaction_seconds: 0
2024/07/17-09:52:14.378620 9                       Options.enable_blob_files: false
2024/07/17-09:52:14.378623 9                           Options.min_blob_size: 0
2024/07/17-09:52:14.379225 9                          Options.blob_file_size: 268435456
2024/07/17-09:52:14.379245 9                   Options.blob_compression_type: NoCompression
2024/07/17-09:52:14.379249 9          Options.enable_blob_garbage_collection: false
2024/07/17-09:52:14.379252 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/17-09:52:14.379260 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/17-09:52:14.379263 9          Options.blob_compaction_readahead_size: 0
2024/07/17-09:52:14.396105 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/17-09:52:14.396124 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/17-09:52:14.421432 9 [db/version_set.cc:4409] Creating manifest 8
2024/07/17-09:52:14.608955 9 EVENT_LOG_v1 {"time_micros": 1721209934608822, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/17-09:52:14.608982 9 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/17-09:52:14.689864 9 EVENT_LOG_v1 {"time_micros": 1721209934689554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721209934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6505906d-f642-4416-9f2f-5fe344fc7660", "db_session_id": "JFLYLO9H9IK6R9LNYSNS", "orig_file_number": 9}}
2024/07/17-09:52:14.693304 9 [db/version_set.cc:4409] Creating manifest 10
2024/07/17-09:52:14.747588 9 EVENT_LOG_v1 {"time_micros": 1721209934747567, "job": 1, "event": "recovery_finished"}
2024/07/17-09:52:14.823031 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/17-09:52:14.825035 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40089b0000
2024/07/17-09:52:14.829284 9 DB pointer 0x7f40088d1c00
2024/07/17-09:52:14.838046 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/17-09:52:14.838090 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f401a9367d0#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/17-10:02:16.335318 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/17-10:02:16.339058 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.0 total, 601.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.0 total, 601.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f401a9367d0#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.659507 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/17-10:12:16.350560 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/17-10:12:16.351897 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.0 total, 600.0 interval
Cumulative writes: 132 writes, 132 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 131 writes, 131 keys, 131 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 131 writes, 0 syncs, 131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f401a9367d0#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004959 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/17-10:22:16.355681 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/17-10:22:16.356487 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.0 total, 600.0 interval
Cumulative writes: 3132 writes, 3132 keys, 3132 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3132 writes, 0 syncs, 3132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f401a9367d0#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001071 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/17-10:25:39.152780 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/17-10:25:39.208534 26 [db/db_impl/db_impl.cc:699] Shutdown complete
