2024/07/21-17:23:29.890168 32 RocksDB version: 6.29.5
2024/07/21-17:23:29.891175 32 Git sha 0
2024/07/21-17:23:29.891199 32 Compile date 2024-05-11 02:34:29
2024/07/21-17:23:29.891205 32 DB SUMMARY
2024/07/21-17:23:29.891209 32 DB Session ID:  30GZMWLVUW78YJSJZML5
2024/07/21-17:23:29.896213 32 CURRENT file:  CURRENT
2024/07/21-17:23:29.896224 32 IDENTITY file:  IDENTITY
2024/07/21-17:23:29.899111 32 MANIFEST file:  MANIFEST-000023 size: 428 Bytes
2024/07/21-17:23:29.899135 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000016.sst 000022.sst 
2024/07/21-17:23:29.899601 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 8041872 ; 
2024/07/21-17:23:29.899623 32                         Options.error_if_exists: 0
2024/07/21-17:23:29.899628 32                       Options.create_if_missing: 1
2024/07/21-17:23:29.899632 32                         Options.paranoid_checks: 1
2024/07/21-17:23:29.899635 32             Options.flush_verify_memtable_count: 1
2024/07/21-17:23:29.899639 32                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-17:23:29.900511 32                                     Options.env: 0x7fad422c82c0
2024/07/21-17:23:29.900528 32                                      Options.fs: PosixFileSystem
2024/07/21-17:23:29.900533 32                                Options.info_log: 0x7facefa90140
2024/07/21-17:23:29.900537 32                Options.max_file_opening_threads: 16
2024/07/21-17:23:29.900541 32                              Options.statistics: (nil)
2024/07/21-17:23:29.900545 32                               Options.use_fsync: 0
2024/07/21-17:23:29.901024 32                       Options.max_log_file_size: 0
2024/07/21-17:23:29.901036 32                  Options.max_manifest_file_size: 1073741824
2024/07/21-17:23:29.901040 32                   Options.log_file_time_to_roll: 0
2024/07/21-17:23:29.901043 32                       Options.keep_log_file_num: 1000
2024/07/21-17:23:29.901047 32                    Options.recycle_log_file_num: 0
2024/07/21-17:23:29.901050 32                         Options.allow_fallocate: 1
2024/07/21-17:23:29.901492 32                        Options.allow_mmap_reads: 0
2024/07/21-17:23:29.901504 32                       Options.allow_mmap_writes: 0
2024/07/21-17:23:29.901508 32                        Options.use_direct_reads: 0
2024/07/21-17:23:29.901511 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-17:23:29.901515 32          Options.create_missing_column_families: 1
2024/07/21-17:23:29.901518 32                              Options.db_log_dir: 
2024/07/21-17:23:29.901929 32                                 Options.wal_dir: 
2024/07/21-17:23:29.901936 32                Options.table_cache_numshardbits: 6
2024/07/21-17:23:29.901938 32                         Options.WAL_ttl_seconds: 0
2024/07/21-17:23:29.901940 32                       Options.WAL_size_limit_MB: 0
2024/07/21-17:23:29.901942 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-17:23:29.901943 32             Options.manifest_preallocation_size: 4194304
2024/07/21-17:23:29.902389 32                     Options.is_fd_close_on_exec: 1
2024/07/21-17:23:29.902400 32                   Options.advise_random_on_open: 1
2024/07/21-17:23:29.902404 32                   Options.experimental_mempurge_threshold: 0.000000
2024/07/21-17:23:29.902412 32                    Options.db_write_buffer_size: 0
2024/07/21-17:23:29.902415 32                    Options.write_buffer_manager: 0x7facf1840280
2024/07/21-17:23:29.902419 32         Options.access_hint_on_compaction_start: 1
2024/07/21-17:23:29.902847 32  Options.new_table_reader_for_compaction_inputs: 0
2024/07/21-17:23:29.902854 32           Options.random_access_max_buffer_size: 1048576
2024/07/21-17:23:29.902855 32                      Options.use_adaptive_mutex: 0
2024/07/21-17:23:29.902857 32                            Options.rate_limiter: (nil)
2024/07/21-17:23:29.902860 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-17:23:29.902861 32                       Options.wal_recovery_mode: 2
2024/07/21-17:23:29.903254 32                  Options.enable_thread_tracking: 0
2024/07/21-17:23:29.903266 32                  Options.enable_pipelined_write: 0
2024/07/21-17:23:29.903269 32                  Options.unordered_write: 0
2024/07/21-17:23:29.903271 32         Options.allow_concurrent_memtable_write: 1
2024/07/21-17:23:29.903273 32      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-17:23:29.903275 32             Options.write_thread_max_yield_usec: 100
2024/07/21-17:23:29.903277 32            Options.write_thread_slow_yield_usec: 3
2024/07/21-17:23:29.903701 32                               Options.row_cache: None
2024/07/21-17:23:29.903713 32                              Options.wal_filter: None
2024/07/21-17:23:29.903715 32             Options.avoid_flush_during_recovery: 0
2024/07/21-17:23:29.903717 32             Options.allow_ingest_behind: 0
2024/07/21-17:23:29.903719 32             Options.preserve_deletes: 0
2024/07/21-17:23:29.903721 32             Options.two_write_queues: 0
2024/07/21-17:23:29.904229 32             Options.manual_wal_flush: 0
2024/07/21-17:23:29.904245 32             Options.atomic_flush: 0
2024/07/21-17:23:29.904248 32             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-17:23:29.904253 32                 Options.persist_stats_to_disk: 0
2024/07/21-17:23:29.904257 32                 Options.write_dbid_to_manifest: 0
2024/07/21-17:23:29.904261 32                 Options.log_readahead_size: 0
2024/07/21-17:23:29.904265 32                 Options.file_checksum_gen_factory: Unknown
2024/07/21-17:23:29.904749 32                 Options.best_efforts_recovery: 0
2024/07/21-17:23:29.904763 32                Options.max_bgerror_resume_count: 2147483647
2024/07/21-17:23:29.904767 32            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-17:23:29.904771 32             Options.allow_data_in_errors: 0
2024/07/21-17:23:29.904774 32             Options.db_host_id: __hostname__
2024/07/21-17:23:29.904778 32             Options.max_background_jobs: 1
2024/07/21-17:23:29.905293 32             Options.max_background_compactions: -1
2024/07/21-17:23:29.905309 32             Options.max_subcompactions: 1
2024/07/21-17:23:29.905314 32             Options.avoid_flush_during_shutdown: 0
2024/07/21-17:23:29.905318 32           Options.writable_file_max_buffer_size: 1048576
2024/07/21-17:23:29.905322 32             Options.delayed_write_rate : 16777216
2024/07/21-17:23:29.905325 32             Options.max_total_wal_size: 0
2024/07/21-17:23:29.905329 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-17:23:29.905803 32                   Options.stats_dump_period_sec: 600
2024/07/21-17:23:29.905815 32                 Options.stats_persist_period_sec: 600
2024/07/21-17:23:29.905819 32                 Options.stats_history_buffer_size: 1048576
2024/07/21-17:23:29.905823 32                          Options.max_open_files: -1
2024/07/21-17:23:29.905827 32                          Options.bytes_per_sync: 0
2024/07/21-17:23:29.905830 32                      Options.wal_bytes_per_sync: 0
2024/07/21-17:23:29.906312 32                   Options.strict_bytes_per_sync: 0
2024/07/21-17:23:29.906323 32       Options.compaction_readahead_size: 0
2024/07/21-17:23:29.906326 32                  Options.max_background_flushes: 1
2024/07/21-17:23:29.906331 32 Compression algorithms supported:
2024/07/21-17:23:29.906335 32 	kZSTDNotFinalCompression supported: 1
2024/07/21-17:23:29.906341 32 	kZSTD supported: 1
2024/07/21-17:23:29.906345 32 	kXpressCompression supported: 0
2024/07/21-17:23:29.906808 32 	kLZ4HCCompression supported: 0
2024/07/21-17:23:29.906821 32 	kLZ4Compression supported: 0
2024/07/21-17:23:29.906824 32 	kBZip2Compression supported: 0
2024/07/21-17:23:29.906828 32 	kZlibCompression supported: 0
2024/07/21-17:23:29.906832 32 	kSnappyCompression supported: 0
2024/07/21-17:23:29.906845 32 Fast CRC32 supported: Not supported on x86
2024/07/21-17:23:29.931887 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2024/07/21-17:23:29.946644 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/21-17:23:29.946665 32               Options.comparator: leveldb.BytewiseComparator
2024/07/21-17:23:29.946670 32           Options.merge_operator: None
2024/07/21-17:23:29.946674 32        Options.compaction_filter: None
2024/07/21-17:23:29.946678 32        Options.compaction_filter_factory: None
2024/07/21-17:23:29.946681 32  Options.sst_partitioner_factory: None
2024/07/21-17:23:29.946685 32         Options.memtable_factory: SkipListFactory
2024/07/21-17:23:29.947153 32            Options.table_factory: BlockBasedTable
2024/07/21-17:23:29.947192 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf19015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf1840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-17:23:29.947937 32        Options.write_buffer_size: 67108864
2024/07/21-17:23:29.947947 32  Options.max_write_buffer_number: 2
2024/07/21-17:23:29.947950 32        Options.compression[0]: NoCompression
2024/07/21-17:23:29.948275 32        Options.compression[1]: NoCompression
2024/07/21-17:23:29.948288 32        Options.compression[2]: ZSTD
2024/07/21-17:23:29.948294 32        Options.compression[3]: ZSTD
2024/07/21-17:23:29.948299 32        Options.compression[4]: ZSTD
2024/07/21-17:23:29.948328 32                  Options.bottommost_compression: Disabled
2024/07/21-17:23:29.948332 32       Options.prefix_extractor: nullptr
2024/07/21-17:23:29.948336 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-17:23:29.948892 32             Options.num_levels: 5
2024/07/21-17:23:29.948905 32        Options.min_write_buffer_number_to_merge: 1
2024/07/21-17:23:29.948908 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-17:23:29.948911 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-17:23:29.948915 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-17:23:29.948918 32                  Options.bottommost_compression_opts.level: 32767
2024/07/21-17:23:29.949438 32               Options.bottommost_compression_opts.strategy: 0
2024/07/21-17:23:29.949451 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-17:23:29.949454 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:29.949457 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-17:23:29.949461 32                  Options.bottommost_compression_opts.enabled: false
2024/07/21-17:23:29.949464 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:29.949954 32            Options.compression_opts.window_bits: -14
2024/07/21-17:23:29.949965 32                  Options.compression_opts.level: 32767
2024/07/21-17:23:29.949968 32               Options.compression_opts.strategy: 0
2024/07/21-17:23:29.949971 32         Options.compression_opts.max_dict_bytes: 0
2024/07/21-17:23:29.949974 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:29.949977 32         Options.compression_opts.parallel_threads: 1
2024/07/21-17:23:29.950555 32                  Options.compression_opts.enabled: false
2024/07/21-17:23:29.950567 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:29.950571 32      Options.level0_file_num_compaction_trigger: 4
2024/07/21-17:23:29.950574 32          Options.level0_slowdown_writes_trigger: 20
2024/07/21-17:23:29.950577 32              Options.level0_stop_writes_trigger: 36
2024/07/21-17:23:29.950579 32                   Options.target_file_size_base: 67108864
2024/07/21-17:23:29.951129 32             Options.target_file_size_multiplier: 2
2024/07/21-17:23:29.951144 32                Options.max_bytes_for_level_base: 268435456
2024/07/21-17:23:29.951148 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-17:23:29.951157 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-17:23:29.951170 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-17:23:29.951174 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-17:23:29.951801 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-17:23:29.951816 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-17:23:29.951819 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-17:23:29.951822 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-17:23:29.951825 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-17:23:29.951828 32       Options.max_sequential_skip_in_iterations: 8
2024/07/21-17:23:29.952382 32                    Options.max_compaction_bytes: 1677721600
2024/07/21-17:23:29.952401 32                        Options.arena_block_size: 1048576
2024/07/21-17:23:29.952406 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-17:23:29.952409 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-17:23:29.952413 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-17:23:29.952417 32                Options.disable_auto_compactions: 0
2024/07/21-17:23:29.952957 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-17:23:29.952976 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-17:23:29.952980 32 Options.compaction_options_universal.size_ratio: 1
2024/07/21-17:23:29.952983 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-17:23:29.952986 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-17:23:29.952990 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-17:23:29.953620 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-17:23:29.953639 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-17:23:29.953642 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-17:23:29.953645 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-17:23:29.953662 32                   Options.table_properties_collectors: 
2024/07/21-17:23:29.954169 32                   Options.inplace_update_support: 0
2024/07/21-17:23:29.954185 32                 Options.inplace_update_num_locks: 10000
2024/07/21-17:23:29.954189 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-17:23:29.954198 32               Options.memtable_whole_key_filtering: 0
2024/07/21-17:23:29.954203 32   Options.memtable_huge_page_size: 0
2024/07/21-17:23:29.954207 32                           Options.bloom_locality: 0
2024/07/21-17:23:29.954706 32                    Options.max_successive_merges: 0
2024/07/21-17:23:29.954723 32                Options.optimize_filters_for_hits: 0
2024/07/21-17:23:29.954729 32                Options.paranoid_file_checks: 0
2024/07/21-17:23:29.954734 32                Options.force_consistency_checks: 1
2024/07/21-17:23:29.954739 32                Options.report_bg_io_stats: 0
2024/07/21-17:23:29.954744 32                               Options.ttl: 2592000
2024/07/21-17:23:29.954749 32          Options.periodic_compaction_seconds: 0
2024/07/21-17:23:29.955173 32                       Options.enable_blob_files: false
2024/07/21-17:23:29.955185 32                           Options.min_blob_size: 0
2024/07/21-17:23:29.955189 32                          Options.blob_file_size: 268435456
2024/07/21-17:23:29.955194 32                   Options.blob_compression_type: NoCompression
2024/07/21-17:23:29.955198 32          Options.enable_blob_garbage_collection: false
2024/07/21-17:23:29.955201 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-17:23:29.955671 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-17:23:29.955687 32          Options.blob_compaction_readahead_size: 0
2024/07/21-17:23:29.957747 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/21-17:23:29.957764 32               Options.comparator: leveldb.BytewiseComparator
2024/07/21-17:23:29.957767 32           Options.merge_operator: None
2024/07/21-17:23:29.958226 32        Options.compaction_filter: None
2024/07/21-17:23:29.958236 32        Options.compaction_filter_factory: None
2024/07/21-17:23:29.958238 32  Options.sst_partitioner_factory: None
2024/07/21-17:23:29.958240 32         Options.memtable_factory: SkipListFactory
2024/07/21-17:23:29.958242 32            Options.table_factory: BlockBasedTable
2024/07/21-17:23:29.958274 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf19015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf1840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/21-17:23:29.959106 32        Options.write_buffer_size: 67108864
2024/07/21-17:23:29.959115 32  Options.max_write_buffer_number: 2
2024/07/21-17:23:29.959118 32        Options.compression[0]: NoCompression
2024/07/21-17:23:29.959121 32        Options.compression[1]: NoCompression
2024/07/21-17:23:29.959122 32        Options.compression[2]: ZSTD
2024/07/21-17:23:29.959124 32        Options.compression[3]: ZSTD
2024/07/21-17:23:29.959126 32        Options.compression[4]: ZSTD
2024/07/21-17:23:29.959127 32                  Options.bottommost_compression: Disabled
2024/07/21-17:23:29.959462 32       Options.prefix_extractor: nullptr
2024/07/21-17:23:29.959521 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-17:23:29.959527 32             Options.num_levels: 5
2024/07/21-17:23:29.959532 32        Options.min_write_buffer_number_to_merge: 1
2024/07/21-17:23:29.959536 32     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-17:23:29.959539 32     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-17:23:29.960042 32            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-17:23:29.960053 32                  Options.bottommost_compression_opts.level: 32767
2024/07/21-17:23:29.960056 32               Options.bottommost_compression_opts.strategy: 0
2024/07/21-17:23:29.960059 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-17:23:29.960062 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:29.960065 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-17:23:29.960466 32                  Options.bottommost_compression_opts.enabled: false
2024/07/21-17:23:29.960474 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:29.960476 32            Options.compression_opts.window_bits: -14
2024/07/21-17:23:29.960478 32                  Options.compression_opts.level: 32767
2024/07/21-17:23:29.960484 32               Options.compression_opts.strategy: 0
2024/07/21-17:23:29.961056 32         Options.compression_opts.max_dict_bytes: 0
2024/07/21-17:23:29.961068 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-17:23:29.961070 32         Options.compression_opts.parallel_threads: 1
2024/07/21-17:23:29.961072 32                  Options.compression_opts.enabled: false
2024/07/21-17:23:29.961074 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-17:23:29.961076 32      Options.level0_file_num_compaction_trigger: 4
2024/07/21-17:23:29.961487 32          Options.level0_slowdown_writes_trigger: 20
2024/07/21-17:23:29.961496 32              Options.level0_stop_writes_trigger: 36
2024/07/21-17:23:29.961498 32                   Options.target_file_size_base: 67108864
2024/07/21-17:23:29.961500 32             Options.target_file_size_multiplier: 2
2024/07/21-17:23:29.961501 32                Options.max_bytes_for_level_base: 268435456
2024/07/21-17:23:29.961503 32 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-17:23:29.962116 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-17:23:29.962152 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-17:23:29.962161 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-17:23:29.962166 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-17:23:29.962172 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-17:23:29.962177 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-17:23:29.962182 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-17:23:29.962605 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-17:23:29.962615 32       Options.max_sequential_skip_in_iterations: 8
2024/07/21-17:23:29.962618 32                    Options.max_compaction_bytes: 1677721600
2024/07/21-17:23:29.962620 32                        Options.arena_block_size: 1048576
2024/07/21-17:23:29.962622 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-17:23:29.962624 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-17:23:29.963152 32       Options.rate_limit_delay_max_milliseconds: 100
2024/07/21-17:23:29.963167 32                Options.disable_auto_compactions: 0
2024/07/21-17:23:29.963174 32                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-17:23:29.963177 32                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-17:23:29.963179 32 Options.compaction_options_universal.size_ratio: 1
2024/07/21-17:23:29.963725 32 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-17:23:29.963733 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-17:23:29.963737 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-17:23:29.963741 32 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-17:23:29.963748 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-17:23:29.963752 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-17:23:29.964255 32 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-17:23:29.964276 32                   Options.table_properties_collectors: 
2024/07/21-17:23:29.964278 32                   Options.inplace_update_support: 0
2024/07/21-17:23:29.964279 32                 Options.inplace_update_num_locks: 10000
2024/07/21-17:23:29.964281 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-17:23:29.964786 32               Options.memtable_whole_key_filtering: 0
2024/07/21-17:23:29.964804 32   Options.memtable_huge_page_size: 0
2024/07/21-17:23:29.964809 32                           Options.bloom_locality: 0
2024/07/21-17:23:29.964814 32                    Options.max_successive_merges: 0
2024/07/21-17:23:29.964819 32                Options.optimize_filters_for_hits: 0
2024/07/21-17:23:29.964826 32                Options.paranoid_file_checks: 0
2024/07/21-17:23:29.964830 32                Options.force_consistency_checks: 1
2024/07/21-17:23:29.965408 32                Options.report_bg_io_stats: 0
2024/07/21-17:23:29.965423 32                               Options.ttl: 2592000
2024/07/21-17:23:29.965426 32          Options.periodic_compaction_seconds: 0
2024/07/21-17:23:29.965430 32                       Options.enable_blob_files: false
2024/07/21-17:23:29.965434 32                           Options.min_blob_size: 0
2024/07/21-17:23:29.965437 32                          Options.blob_file_size: 268435456
2024/07/21-17:23:29.966076 32                   Options.blob_compression_type: NoCompression
2024/07/21-17:23:29.966140 32          Options.enable_blob_garbage_collection: false
2024/07/21-17:23:29.966146 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-17:23:29.966155 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-17:23:29.966160 32          Options.blob_compaction_readahead_size: 0
2024/07/21-17:23:30.047462 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16188, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/21-17:23:30.047831 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 19
2024/07/21-17:23:30.047841 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 19
2024/07/21-17:23:30.066469 32 [db/version_set.cc:4409] Creating manifest 27
2024/07/21-17:23:30.097714 32 EVENT_LOG_v1 {"time_micros": 1721582610097699, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/07/21-17:23:30.097726 32 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2024/07/21-17:23:31.133314 32 EVENT_LOG_v1 {"time_micros": 1721582611133273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 3657729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3653874, "index_size": 2927, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5193547, "raw_average_key_size": 48, "raw_value_size": 2056010, "raw_average_value_size": 19, "num_data_blocks": 55, "num_entries": 105991, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721582610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da8955f1-8b2f-4bcd-b2f6-a0b64827fc87", "db_session_id": "30GZMWLVUW78YJSJZML5", "orig_file_number": 28}}
2024/07/21-17:23:31.134366 32 [db/version_set.cc:4409] Creating manifest 29
2024/07/21-17:23:31.172354 32 EVENT_LOG_v1 {"time_micros": 1721582611172338, "job": 1, "event": "recovery_finished"}
2024/07/21-17:23:31.231329 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-17:23:31.231958 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facefb90700
2024/07/21-17:23:31.235628 32 DB pointer 0x7facefa21c00
2024/07/21-17:23:34.236680 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:23:34.236712 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Sum      3/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/21-17:33:34.320439 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:33:34.321568 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.3 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 4329 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5866 writes, 5866 keys, 4329 commit groups, 1.4 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Sum      3/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003677 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003677 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/21-17:43:34.327621 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/21-17:43:34.328565 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.4 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 9210 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5984 writes, 5984 keys, 4881 commit groups, 1.2 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 5984 writes, 0 syncs, 5984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Sum      3/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.23              0.00         1    0.228       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.4 total, 600.1 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.009472 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf1840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.009472 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
