2024/07/16-14:51:07.393957 8 RocksDB version: 6.29.5
2024/07/16-14:51:07.396160 8 Git sha 0
2024/07/16-14:51:07.396194 8 Compile date 2024-05-11 02:34:29
2024/07/16-14:51:07.396204 8 DB SUMMARY
2024/07/16-14:51:07.396211 8 DB Session ID:  IL1SUF2V2AOMN72HND4F
2024/07/16-14:51:07.402922 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/16-14:51:07.402954 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/16-14:51:07.402968 8                         Options.error_if_exists: 0
2024/07/16-14:51:07.402976 8                       Options.create_if_missing: 1
2024/07/16-14:51:07.404033 8                         Options.paranoid_checks: 1
2024/07/16-14:51:07.404062 8             Options.flush_verify_memtable_count: 1
2024/07/16-14:51:07.404071 8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/16-14:51:07.404080 8                                     Options.env: 0x7fc6d94c12c0
2024/07/16-14:51:07.404089 8                                      Options.fs: PosixFileSystem
2024/07/16-14:51:07.404096 8                                Options.info_log: 0x7fc6cd086030
2024/07/16-14:51:07.405571 8                Options.max_file_opening_threads: 16
2024/07/16-14:51:07.405597 8                              Options.statistics: (nil)
2024/07/16-14:51:07.405605 8                               Options.use_fsync: 0
2024/07/16-14:51:07.405611 8                       Options.max_log_file_size: 0
2024/07/16-14:51:07.405618 8                  Options.max_manifest_file_size: 1073741824
2024/07/16-14:51:07.405624 8                   Options.log_file_time_to_roll: 0
2024/07/16-14:51:07.406597 8                       Options.keep_log_file_num: 1000
2024/07/16-14:51:07.406625 8                    Options.recycle_log_file_num: 0
2024/07/16-14:51:07.406632 8                         Options.allow_fallocate: 1
2024/07/16-14:51:07.406639 8                        Options.allow_mmap_reads: 0
2024/07/16-14:51:07.406644 8                       Options.allow_mmap_writes: 0
2024/07/16-14:51:07.406650 8                        Options.use_direct_reads: 0
2024/07/16-14:51:07.407642 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/16-14:51:07.407685 8          Options.create_missing_column_families: 1
2024/07/16-14:51:07.407693 8                              Options.db_log_dir: 
2024/07/16-14:51:07.407700 8                                 Options.wal_dir: 
2024/07/16-14:51:07.407706 8                Options.table_cache_numshardbits: 6
2024/07/16-14:51:07.407712 8                         Options.WAL_ttl_seconds: 0
2024/07/16-14:51:07.408623 8                       Options.WAL_size_limit_MB: 0
2024/07/16-14:51:07.408652 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/16-14:51:07.408658 8             Options.manifest_preallocation_size: 4194304
2024/07/16-14:51:07.408664 8                     Options.is_fd_close_on_exec: 1
2024/07/16-14:51:07.408669 8                   Options.advise_random_on_open: 1
2024/07/16-14:51:07.408675 8                   Options.experimental_mempurge_threshold: 0.000000
2024/07/16-14:51:07.409525 8                    Options.db_write_buffer_size: 0
2024/07/16-14:51:07.409552 8                    Options.write_buffer_manager: 0x7fc6cd536a40
2024/07/16-14:51:07.409558 8         Options.access_hint_on_compaction_start: 1
2024/07/16-14:51:07.409563 8  Options.new_table_reader_for_compaction_inputs: 0
2024/07/16-14:51:07.409568 8           Options.random_access_max_buffer_size: 1048576
2024/07/16-14:51:07.409572 8                      Options.use_adaptive_mutex: 0
2024/07/16-14:51:07.410823 8                            Options.rate_limiter: (nil)
2024/07/16-14:51:07.410857 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/16-14:51:07.410863 8                       Options.wal_recovery_mode: 2
2024/07/16-14:51:07.410868 8                  Options.enable_thread_tracking: 0
2024/07/16-14:51:07.410872 8                  Options.enable_pipelined_write: 0
2024/07/16-14:51:07.410877 8                  Options.unordered_write: 0
2024/07/16-14:51:07.410882 8         Options.allow_concurrent_memtable_write: 1
2024/07/16-14:51:07.411946 8      Options.enable_write_thread_adaptive_yield: 1
2024/07/16-14:51:07.411973 8             Options.write_thread_max_yield_usec: 100
2024/07/16-14:51:07.411979 8            Options.write_thread_slow_yield_usec: 3
2024/07/16-14:51:07.411985 8                               Options.row_cache: None
2024/07/16-14:51:07.411990 8                              Options.wal_filter: None
2024/07/16-14:51:07.411995 8             Options.avoid_flush_during_recovery: 0
2024/07/16-14:51:07.412988 8             Options.allow_ingest_behind: 0
2024/07/16-14:51:07.413016 8             Options.preserve_deletes: 0
2024/07/16-14:51:07.413022 8             Options.two_write_queues: 0
2024/07/16-14:51:07.413028 8             Options.manual_wal_flush: 0
2024/07/16-14:51:07.413033 8             Options.atomic_flush: 0
2024/07/16-14:51:07.413039 8             Options.avoid_unnecessary_blocking_io: 0
2024/07/16-14:51:07.413045 8                 Options.persist_stats_to_disk: 0
2024/07/16-14:51:07.414000 8                 Options.write_dbid_to_manifest: 0
2024/07/16-14:51:07.414033 8                 Options.log_readahead_size: 0
2024/07/16-14:51:07.414040 8                 Options.file_checksum_gen_factory: Unknown
2024/07/16-14:51:07.414047 8                 Options.best_efforts_recovery: 0
2024/07/16-14:51:07.414053 8                Options.max_bgerror_resume_count: 2147483647
2024/07/16-14:51:07.414059 8            Options.bgerror_resume_retry_interval: 1000000
2024/07/16-14:51:07.414066 8             Options.allow_data_in_errors: 0
2024/07/16-14:51:07.415188 8             Options.db_host_id: __hostname__
2024/07/16-14:51:07.415219 8             Options.max_background_jobs: 1
2024/07/16-14:51:07.415226 8             Options.max_background_compactions: -1
2024/07/16-14:51:07.415232 8             Options.max_subcompactions: 1
2024/07/16-14:51:07.415238 8             Options.avoid_flush_during_shutdown: 0
2024/07/16-14:51:07.415247 8           Options.writable_file_max_buffer_size: 1048576
2024/07/16-14:51:07.416276 8             Options.delayed_write_rate : 16777216
2024/07/16-14:51:07.416304 8             Options.max_total_wal_size: 0
2024/07/16-14:51:07.416311 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/16-14:51:07.416317 8                   Options.stats_dump_period_sec: 600
2024/07/16-14:51:07.416324 8                 Options.stats_persist_period_sec: 600
2024/07/16-14:51:07.416330 8                 Options.stats_history_buffer_size: 1048576
2024/07/16-14:51:07.417307 8                          Options.max_open_files: -1
2024/07/16-14:51:07.417337 8                          Options.bytes_per_sync: 0
2024/07/16-14:51:07.417344 8                      Options.wal_bytes_per_sync: 0
2024/07/16-14:51:07.417350 8                   Options.strict_bytes_per_sync: 0
2024/07/16-14:51:07.417356 8       Options.compaction_readahead_size: 0
2024/07/16-14:51:07.417500 8                  Options.max_background_flushes: 1
2024/07/16-14:51:07.417511 8 Compression algorithms supported:
2024/07/16-14:51:07.418640 8 	kZSTDNotFinalCompression supported: 1
2024/07/16-14:51:07.418669 8 	kZSTD supported: 1
2024/07/16-14:51:07.418676 8 	kXpressCompression supported: 0
2024/07/16-14:51:07.418683 8 	kLZ4HCCompression supported: 0
2024/07/16-14:51:07.418689 8 	kLZ4Compression supported: 0
2024/07/16-14:51:07.418695 8 	kBZip2Compression supported: 0
2024/07/16-14:51:07.418702 8 	kZlibCompression supported: 0
2024/07/16-14:51:07.418708 8 	kSnappyCompression supported: 0
2024/07/16-14:51:07.420001 8 Fast CRC32 supported: Not supported on x86
2024/07/16-14:51:07.468375 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/16-14:51:07.527737 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/16-14:51:07.535409 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/16-14:51:07.535443 8               Options.comparator: leveldb.BytewiseComparator
2024/07/16-14:51:07.535451 8           Options.merge_operator: None
2024/07/16-14:51:07.536475 8        Options.compaction_filter: None
2024/07/16-14:51:07.536513 8        Options.compaction_filter_factory: None
2024/07/16-14:51:07.536521 8  Options.sst_partitioner_factory: None
2024/07/16-14:51:07.536528 8         Options.memtable_factory: SkipListFactory
2024/07/16-14:51:07.536535 8            Options.table_factory: BlockBasedTable
2024/07/16-14:51:07.536625 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6cd5bb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6cd5367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-14:51:07.538352 8        Options.write_buffer_size: 67108864
2024/07/16-14:51:07.538380 8  Options.max_write_buffer_number: 2
2024/07/16-14:51:07.538389 8        Options.compression[0]: NoCompression
2024/07/16-14:51:07.538397 8        Options.compression[1]: NoCompression
2024/07/16-14:51:07.538404 8        Options.compression[2]: ZSTD
2024/07/16-14:51:07.538410 8        Options.compression[3]: ZSTD
2024/07/16-14:51:07.538416 8        Options.compression[4]: ZSTD
2024/07/16-14:51:07.539446 8                  Options.bottommost_compression: Disabled
2024/07/16-14:51:07.539596 8       Options.prefix_extractor: nullptr
2024/07/16-14:51:07.539605 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-14:51:07.539711 8             Options.num_levels: 5
2024/07/16-14:51:07.539728 8        Options.min_write_buffer_number_to_merge: 1
2024/07/16-14:51:07.539733 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-14:51:07.539738 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-14:51:07.540693 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-14:51:07.540719 8                  Options.bottommost_compression_opts.level: 32767
2024/07/16-14:51:07.540725 8               Options.bottommost_compression_opts.strategy: 0
2024/07/16-14:51:07.540731 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-14:51:07.540737 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:51:07.541703 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-14:51:07.541731 8                  Options.bottommost_compression_opts.enabled: false
2024/07/16-14:51:07.541738 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-14:51:07.541744 8            Options.compression_opts.window_bits: -14
2024/07/16-14:51:07.541749 8                  Options.compression_opts.level: 32767
2024/07/16-14:51:07.541755 8               Options.compression_opts.strategy: 0
2024/07/16-14:51:07.542791 8         Options.compression_opts.max_dict_bytes: 0
2024/07/16-14:51:07.542821 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:51:07.542827 8         Options.compression_opts.parallel_threads: 1
2024/07/16-14:51:07.542832 8                  Options.compression_opts.enabled: false
2024/07/16-14:51:07.542839 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-14:51:07.542844 8      Options.level0_file_num_compaction_trigger: 4
2024/07/16-14:51:07.543721 8          Options.level0_slowdown_writes_trigger: 20
2024/07/16-14:51:07.543746 8              Options.level0_stop_writes_trigger: 36
2024/07/16-14:51:07.543752 8                   Options.target_file_size_base: 67108864
2024/07/16-14:51:07.543757 8             Options.target_file_size_multiplier: 2
2024/07/16-14:51:07.543773 8                Options.max_bytes_for_level_base: 268435456
2024/07/16-14:51:07.543783 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-14:51:07.544662 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-14:51:07.544693 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-14:51:07.544698 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-14:51:07.544703 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-14:51:07.544707 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-14:51:07.544711 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-14:51:07.544715 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-14:51:07.545492 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-14:51:07.545524 8       Options.max_sequential_skip_in_iterations: 8
2024/07/16-14:51:07.545536 8                    Options.max_compaction_bytes: 1677721600
2024/07/16-14:51:07.545541 8                        Options.arena_block_size: 1048576
2024/07/16-14:51:07.545546 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-14:51:07.545550 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-14:51:07.546421 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-14:51:07.546449 8                Options.disable_auto_compactions: 0
2024/07/16-14:51:07.546464 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-14:51:07.546471 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-14:51:07.546476 8 Options.compaction_options_universal.size_ratio: 1
2024/07/16-14:51:07.546481 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-14:51:07.547500 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-14:51:07.547534 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-14:51:07.547541 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-14:51:07.547556 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-14:51:07.547562 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-14:51:07.548606 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-14:51:07.548659 8                   Options.table_properties_collectors: 
2024/07/16-14:51:07.548666 8                   Options.inplace_update_support: 0
2024/07/16-14:51:07.548672 8                 Options.inplace_update_num_locks: 10000
2024/07/16-14:51:07.548678 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-14:51:07.548693 8               Options.memtable_whole_key_filtering: 0
2024/07/16-14:51:07.549851 8   Options.memtable_huge_page_size: 0
2024/07/16-14:51:07.549881 8                           Options.bloom_locality: 0
2024/07/16-14:51:07.549887 8                    Options.max_successive_merges: 0
2024/07/16-14:51:07.549893 8                Options.optimize_filters_for_hits: 0
2024/07/16-14:51:07.549898 8                Options.paranoid_file_checks: 0
2024/07/16-14:51:07.549903 8                Options.force_consistency_checks: 1
2024/07/16-14:51:07.550825 8                Options.report_bg_io_stats: 0
2024/07/16-14:51:07.550853 8                               Options.ttl: 2592000
2024/07/16-14:51:07.550860 8          Options.periodic_compaction_seconds: 0
2024/07/16-14:51:07.550866 8                       Options.enable_blob_files: false
2024/07/16-14:51:07.550873 8                           Options.min_blob_size: 0
2024/07/16-14:51:07.550879 8                          Options.blob_file_size: 268435456
2024/07/16-14:51:07.550888 8                   Options.blob_compression_type: NoCompression
2024/07/16-14:51:07.552023 8          Options.enable_blob_garbage_collection: false
2024/07/16-14:51:07.552049 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-14:51:07.552067 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-14:51:07.552074 8          Options.blob_compaction_readahead_size: 0
2024/07/16-14:51:07.594911 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/16-14:51:07.595596 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/16-14:51:07.613787 8 [db/version_set.cc:4409] Creating manifest 4
2024/07/16-14:51:07.714411 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/16-14:51:07.714447 8               Options.comparator: leveldb.BytewiseComparator
2024/07/16-14:51:07.714454 8           Options.merge_operator: None
2024/07/16-14:51:07.714460 8        Options.compaction_filter: None
2024/07/16-14:51:07.714466 8        Options.compaction_filter_factory: None
2024/07/16-14:51:07.714471 8  Options.sst_partitioner_factory: None
2024/07/16-14:51:07.714477 8         Options.memtable_factory: SkipListFactory
2024/07/16-14:51:07.715459 8            Options.table_factory: BlockBasedTable
2024/07/16-14:51:07.715588 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6cd5bb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6cd5367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/16-14:51:07.717590 8        Options.write_buffer_size: 67108864
2024/07/16-14:51:07.717620 8  Options.max_write_buffer_number: 2
2024/07/16-14:51:07.717629 8        Options.compression[0]: NoCompression
2024/07/16-14:51:07.717637 8        Options.compression[1]: NoCompression
2024/07/16-14:51:07.718769 8        Options.compression[2]: ZSTD
2024/07/16-14:51:07.719029 8        Options.compression[3]: ZSTD
2024/07/16-14:51:07.719039 8        Options.compression[4]: ZSTD
2024/07/16-14:51:07.719046 8                  Options.bottommost_compression: Disabled
2024/07/16-14:51:07.719053 8       Options.prefix_extractor: nullptr
2024/07/16-14:51:07.719060 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/16-14:51:07.719066 8             Options.num_levels: 5
2024/07/16-14:51:07.720378 8        Options.min_write_buffer_number_to_merge: 1
2024/07/16-14:51:07.720405 8     Options.max_write_buffer_number_to_maintain: 0
2024/07/16-14:51:07.720411 8     Options.max_write_buffer_size_to_maintain: 0
2024/07/16-14:51:07.720417 8            Options.bottommost_compression_opts.window_bits: -14
2024/07/16-14:51:07.720423 8                  Options.bottommost_compression_opts.level: 32767
2024/07/16-14:51:07.720429 8               Options.bottommost_compression_opts.strategy: 0
2024/07/16-14:51:07.721395 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/16-14:51:07.721436 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:51:07.721442 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/16-14:51:07.721447 8                  Options.bottommost_compression_opts.enabled: false
2024/07/16-14:51:07.721454 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/16-14:51:07.722764 8            Options.compression_opts.window_bits: -14
2024/07/16-14:51:07.722818 8                  Options.compression_opts.level: 32767
2024/07/16-14:51:07.722834 8               Options.compression_opts.strategy: 0
2024/07/16-14:51:07.722841 8         Options.compression_opts.max_dict_bytes: 0
2024/07/16-14:51:07.722848 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/16-14:51:07.722854 8         Options.compression_opts.parallel_threads: 1
2024/07/16-14:51:07.722861 8                  Options.compression_opts.enabled: false
2024/07/16-14:51:07.727361 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/16-14:51:07.727391 8      Options.level0_file_num_compaction_trigger: 4
2024/07/16-14:51:07.727397 8          Options.level0_slowdown_writes_trigger: 20
2024/07/16-14:51:07.727404 8              Options.level0_stop_writes_trigger: 36
2024/07/16-14:51:07.727410 8                   Options.target_file_size_base: 67108864
2024/07/16-14:51:07.727416 8             Options.target_file_size_multiplier: 2
2024/07/16-14:51:07.728444 8                Options.max_bytes_for_level_base: 268435456
2024/07/16-14:51:07.728474 8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/16-14:51:07.728481 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/16-14:51:07.728499 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/16-14:51:07.728506 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/16-14:51:07.728514 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/16-14:51:07.729458 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/16-14:51:07.729484 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/16-14:51:07.729576 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/16-14:51:07.729592 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/16-14:51:07.729598 8       Options.max_sequential_skip_in_iterations: 8
2024/07/16-14:51:07.729605 8                    Options.max_compaction_bytes: 1677721600
2024/07/16-14:51:07.730538 8                        Options.arena_block_size: 1048576
2024/07/16-14:51:07.730563 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/16-14:51:07.730570 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/16-14:51:07.730577 8       Options.rate_limit_delay_max_milliseconds: 100
2024/07/16-14:51:07.730584 8                Options.disable_auto_compactions: 0
2024/07/16-14:51:07.730600 8                        Options.compaction_style: kCompactionStyleLevel
2024/07/16-14:51:07.731331 8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/16-14:51:07.731347 8 Options.compaction_options_universal.size_ratio: 1
2024/07/16-14:51:07.731354 8 Options.compaction_options_universal.min_merge_width: 2
2024/07/16-14:51:07.731360 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/16-14:51:07.731367 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/16-14:51:07.731373 8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/16-14:51:07.732273 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/16-14:51:07.732295 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/16-14:51:07.732373 8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/16-14:51:07.732409 8                   Options.table_properties_collectors: 
2024/07/16-14:51:07.732416 8                   Options.inplace_update_support: 0
2024/07/16-14:51:07.733575 8                 Options.inplace_update_num_locks: 10000
2024/07/16-14:51:07.733604 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/16-14:51:07.733620 8               Options.memtable_whole_key_filtering: 0
2024/07/16-14:51:07.733624 8   Options.memtable_huge_page_size: 0
2024/07/16-14:51:07.733628 8                           Options.bloom_locality: 0
2024/07/16-14:51:07.733633 8                    Options.max_successive_merges: 0
2024/07/16-14:51:07.733637 8                Options.optimize_filters_for_hits: 0
2024/07/16-14:51:07.734575 8                Options.paranoid_file_checks: 0
2024/07/16-14:51:07.734601 8                Options.force_consistency_checks: 1
2024/07/16-14:51:07.734607 8                Options.report_bg_io_stats: 0
2024/07/16-14:51:07.734612 8                               Options.ttl: 2592000
2024/07/16-14:51:07.734625 8          Options.periodic_compaction_seconds: 0
2024/07/16-14:51:07.734637 8                       Options.enable_blob_files: false
2024/07/16-14:51:07.735562 8                           Options.min_blob_size: 0
2024/07/16-14:51:07.735589 8                          Options.blob_file_size: 268435456
2024/07/16-14:51:07.735598 8                   Options.blob_compression_type: NoCompression
2024/07/16-14:51:07.735603 8          Options.enable_blob_garbage_collection: false
2024/07/16-14:51:07.735609 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/16-14:51:07.735624 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/16-14:51:07.736395 8          Options.blob_compaction_readahead_size: 0
2024/07/16-14:51:07.739911 8 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/16-14:51:07.995657 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc6bb5c0700
2024/07/16-14:51:08.002983 8 DB pointer 0x7fc6bb4e3800
2024/07/16-14:51:11.005066 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/16-14:51:11.005239 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6cd5367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000307 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6cd5367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000307 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/16-14:58:01.046716 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/16-14:58:01.081245 30 [db/db_impl/db_impl.cc:699] Shutdown complete
